//
// Badges
// --------------------------------------------------


// Base classes
.badge {
  display: inline-block;
  min-width: 10px;
  padding: 3px 7px;
  font-size: 14px;
  font-weight: lighter;
  line-height: 1;
  vertical-align: middle;
  white-space: nowrap;
  text-align: center;
  border-radius: 100px;
  margin: 0 1em;

  // Empty labels/badges collapse
  &:empty {
    display: none;
  }
}

// Hover state, but only for links
a.badge {
  &:hover,
  &:focus {
    color: #fff;
    text-decoration: none;
    cursor: pointer;
  }
}

// Quick fix for labels/badges in buttons
.btn {
  .badge {
    position: relative;
    top: -1px;
  }
}
.btn-mini {
  .badge {
    top: 0;
  }
}

// Account for counters in navs
a.list-group-item.active > .badge,
.nav-pills > .active > a > .badge {
  color: @link-color;
  background-color: #fff;
}
.nav-pills > li > a > .badge {
  margin-left: 3px;
}
