//
// Button groups
// --------------------------------------------------

// Button carets
.btn .caret {
  border-top-color: @btn-color;
}
.dropup .btn .caret {
  border-bottom-color: @btn-color;
}

// Make the div behave like a button
.btn-group {
  position: relative;
  display: inline-block;
  vertical-align: middle; // match .btn alignment given font-size hack above

  .btn {
    border-color: inherit;
    border-style: solid;
    border-width: 0 1px 0 0;
    position: relative;
    float: left;
    // Prevent double borders when buttons are next to each other
    + btn {
      margin-left: -1px;
    }
    // Bring the "active" button to the front
    &:hover,
    &:active {
      z-index: 2;
    }
  }
}

// Optional: Group multiple button groups together for a toolbar
.btn-toolbar {
  .clearfix();

  .btn-group {
    float: left;
  }
  // Space out series of button groups
  > .btn + .btn,
  > .btn-group + .btn,
  > .btn + .btn-group,
  > .btn-group + .btn-group {
    margin-left: 5px;
  }
}

// Float them, remove border radius, then re-add to first and last elements
.btn-group > .btn {
  position: relative;
  border-radius: 0;
}


// Need .dropdown-toggle since :last-child doesn't apply given a .dropdown-menu immediately after it
.btn-group > .btn:last-child,
.btn-group > .dropdown-toggle {
  border-right-width: 0;
}



// Split button dropdowns
// ----------------------

// Give the line between buttons some depth
.btn-group > .btn + .dropdown-toggle {
  padding-left: 8px;
  padding-right: 8px;
}
.btn-group > .btn-mini + .dropdown-toggle {
  padding-left: 5px;
  padding-right: 5px;
}
.btn-group > .btn-large + .dropdown-toggle {
  padding-left: 12px;
  padding-right: 12px;
}

// The clickable button for toggling the menu
// Remove the gradient and set the same inset shadow as the :active state
.btn-group.open .dropdown-toggle {
  .box-shadow(inset 0 3px 5px rgba(0,0,0,.125));
}


// Reposition the caret
.btn .caret {
  margin-top: 8px;
  margin-left: 0;
}
// Carets in other button sizes
.btn-large .caret {
  border-width: 5px;
}
// Upside down carets for .dropup
.dropup .btn-large .caret {
  border-bottom-width: 5px;
}


// Vertical button groups
// ----------------------

.btn-group-vertical > .btn {
  border-bottom: 1px solid @gray6;
  display: block;
  float: none;
}

.btn-group-vertical .btn:last-child {
  border-bottom-width: 0;
}


// Justified button groups
// ----------------------

.btn-group-justified {
  display: table;
  width: 100%;
  .btn {
    float: none;
    display: table-cell;
    margin: 1em;
    width: 1%;
  }
}


// Checkbox and radio options
.btn-group[data-toggle="buttons-radio"] > .btn > input[type="radio"],
.btn-group[data-toggle="buttons-checkbox"] > .btn > input[type="checkbox"] {
  display: none;
}
