.listing {
  list-style-type: none;

  li {
    padding: 20px 14px;
    border-bottom: 1px solid @gray1;

    &:last-of-type {
      border-bottom: none;
    }
  }

  .tag {
    .background-color-1;
    .light-text;
  }

  .arrow-right {
    background-position: -83px -757px;
    height: 18px;
    width: 12px;
  }

  .listing-centered {
    vertical-align: middle;
    padding-left: 20px;
  }
  
  .btn {
    cursor: inherit;
  }
}

.listing-justified {
  li {
    padding: 12px 0;
  }
}