//
// Progress bars
// --------------------------------------------------


// Bar animations
// -------------------------

// Webkit
@-webkit-keyframes progress-bar-stripes {
  from  { background-position: 40px 0; }
  to    { background-position: 0 0; }
}

// Firefox
@-moz-keyframes progress-bar-stripes {
  from  { background-position: 40px 0; }
  to    { background-position: 0 0; }
}

// IE9
@-ms-keyframes progress-bar-stripes {
  from  { background-position: 40px 0; }
  to    { background-position: 0 0; }
}

// Opera
@-o-keyframes progress-bar-stripes {
  from  { background-position: 0 0; }
  to    { background-position: 40px 0; }
}

// Spec
@keyframes progress-bar-stripes {
  from  { background-position: 40px 0; }
  to    { background-position: 0 0; }
}



// Bar itself
// -------------------------

// Outer container
.progress {
  background: @gray1;
  overflow: hidden;
  text-align: center;
}

// Bar of progress
.progress-bar {
  float: left;
  width: 0%;
  font-size: 20px;
  color: @white;
  text-align: center;
  padding: 20px;
  position: relative;
  .transition(width .6s ease);
}

.progress-bar-text {
  font-size: 20px;
  padding: 20px;
  z-index: 1;
  .absLayout();
}


// Striped bars
.progress-striped .progress-bar {
  #gradient > .striped(@progress-bar-bg);
  .background-size(40px 40px);
}

// Call animation for the active one
.progress.active .progress-bar {
  -webkit-animation: progress-bar-stripes 2s linear infinite;
     -moz-animation: progress-bar-stripes 2s linear infinite;
      -ms-animation: progress-bar-stripes 2s linear infinite;
       -o-animation: progress-bar-stripes 2s linear infinite;
          animation: progress-bar-stripes 2s linear infinite;
}



// Variations
// -------------------------

// Danger (red)
.progress-bar-danger {
  background-color: @progress-bar-danger-bg;
  .progress-striped & {
    #gradient > .striped(@progress-bar-danger-bg);
  }
}

// Success (green)
.progress-bar-success {
  background-color: @progress-bar-success-bg;
  .progress-striped & {
    #gradient > .striped(@progress-bar-success-bg);
  }
}

// Warning (orange)
.progress-bar-warning {
  background-color: @progress-bar-warning-bg;
  .progress-striped & {
    #gradient > .striped(@progress-bar-warning-bg);
  }
}

// Info (teal)
.progress-bar-info {
  background-color: @progress-bar-info-bg;
  .progress-striped & {
    #gradient > .striped(@progress-bar-info-bg);
  }
}
