.caret-down,
.triangles-up-down,
.three-black-bars,
.three-white-bars,
.three-broken-bars,
.eye-transparent,
.person-transparent,
.beaker-transparent,
.heart-red,
.skype,
.facebook,
.twitter,
.loupe-white-large,
.loupe-white-small,
.arrow-left-white-large,
.arrow-right-white-large,
.arrow-right-green,
.arrow-right,
.arrow-down-white-small,
.arrow-up-white-small,
.arrow-up-transparent-small,
.arrow-down-transparent-small,
.arrow-right-white-small,
.arrow-left-white-small,
.quotation-large,
.calendar,
.loupe-dark-large,
.loupe-dark-small,
.blurb-box-green,
.check-green,
.x-red,
.check-white,
.x-white,
.ellipse-white-large,
.ellipse-white-transparent,
.placemark-transparent-small,
.triangle-down-transparent,
.arrow-down-white-extra-small,
.arrow-down-transparent-extra-small,
.clock-transparent-extra-small,
.placemark-white,
.ellipse-transparent-small,
.ellipse-transparent-large,
.play,
.pause,
.play-transparent,
.speaker-white-small,
.expand-white-small,
.expand-dark-large,
.reload-transparent,
.speaker-dark,
.link-white-small,
.link-white-large,
.airplane-large,
.airplane-small,
.arrow-swoop-left,
.video-large,
.person-white,
.dollar-bill,
.video-medium,
.diamond,
.speaker-white-large,
.star-white,
.heart-transparent,
.clock-transparent,
.clock-dark,
.video-small,
.star-outline,
.star-outline-transparent,
.check-transparent,
.heart,
.mailbox,
.placemark-white-large,
.gears,
.speaker-diagonal,
.camera,
.light-bulb,
.notepad,
.loupe-thin,
.reload-white,
.star-blue,
.thumbs-up-large,
.thumbs-up,
.truck,
.eye-white,
.bubble-large,
.bubble-medium,
.bubble-small,
.bubble-extra-small,
.beaker-white,
.record,
.star-transparent
.placemark-white-extra-large,
.sun-small,
.bubble-extra-large,
.tv,
.pause-circle,
.gears-large,
.tuners,
.reload-white-large,
.play-circle-large,
.star-transparent-large,
.airplane-transparent-large,
.tuners-transparent-large,
.sun-large,
.flow-purple,
.flow-transparent,
.square-ui-hexagon {
  background-image: url('../img/spritesheet-retina.png');
  background-size: 1000px 1000px;
}

.caret-down {
  background-position: -151px -515px;
  height: 8px;
  width: 12px;
  display: inline-block;
}
.triangles-up-down {
  background-position: -18px -5px;
}
.three-black-bars  {
  background-position: 1px -46px;
}
.three-white-bars  {
  background-position: 1px -92px;
}
.three-broken-bars  {
  background-position: 0px 0px;
}
.eye-transparent  {
  background-position: 1px -186px;
}
.person-transparent  {
  background-position: 1px -243px;
}
.beaker-transparent  {
  background-position: 1px -303px;
}
.heart-red  {
  background-position: 0px 0px;
}
.skype  {
  background-position: 0px 0px;
}
.facebook  {
  background-position: 0px 0px;
}
.twitter  {
  background-position: 0px 0px;
}
.loupe-white-large  {
  background-position: -53px -5px;
  width: 23px;
  height: 23px;
}
.loupe-white-small  {
  background-position: 0px 0px;
}
.arrow-left-white-large  {
  background-position: -50px -89px;
}
.arrow-right-white-large  {
  background-position: -48px -141px;
}
.arrow-right-green  {
  background-position: -73px -212px;
}
.arrow-right  {
  background-position: -61px -739px;
}
.arrow-down {
  background-position: -61px -799px;
}
.arrow-down-white-small  {
  background-position: 0px 0px;
}
.arrow-up-white-small  {
  background-position: 0px 0px;
}
.arrow-up-transparent-small  {
  background-position: 0px 0px;
}
.arrow-down-transparent-small  {
  background-position: 0px 0px;
}
.arrow-right-white-small  {
  background-position: 0px 0px;
}
.arrow-left-white-small  {
  background-position: 0px 0px;
}
.quotation-large  {
  background-position: 0px 0px;
}
.calendar {
  background-position: -53px -619px;
}
.loupe-dark-large  {
  background-position: -150px -17px;
  width: 23px;
  height: 23px;
}
.loupe-dark-small  {
  background-position: 0px 0px;
}
.blurb-box-green  {
  background-position: -151px -109px;
}
.check-green  {
  background-position: -150px -162px;
}
.x-red  {
  background-position: -151px -217px;
}
.check-white  {
  background-position: -130px -243px;
}
.x-white  {
  background-position: -151px -316px;
}
.ellipse-white-large  {
  background-position: -131px -342px;
}
.ellipse-white-transparent  {
  background-position: 0px 0px;
}
.placemark-transparent-small  {
  background-position: 0px 0px;
}
.triangle-down-transparent  {
  background-position: 0px 0px;
}
.arrow-down-white-extra-small  {
  background-position: 0px 0px;
}
.arrow-down-transparent-extra-small  {
  background-position: 0px 0px;
}
.clock-transparent-extra-small  {
  background-position: 0px 0px;
}
.placemark-white  {
  background-position: -441px 4px;
}
.ellipse-transparent-small  {
  background-position: 0px 0px;
}
.ellipse-transparent-large  {
  background-position: 0px 0px;
}
.play  {
  background-position: -193px -4px;
}
.pause  {
  background-position: -193px -43px;
}
.play-transparent  {
  background-position: -209px -92px;
}
.speaker-white-small  {
  background-position: -195px -118px;
}
.expand-white-small  {
  background-position: -194px -163px;
}
.expand-dark-large  {
  background-position: 0px 0px;
}
.reload-transparent  {
  background-position: 0px 0px;
}
.speaker-dark  {
  background-position: 0px 0px;
}
.link-white-small  {
  background-position: -195px -356px;
}
.link-white-large  {
  background-position: 0px 0px;
}
.airplane-large  {
  background-position: -189px -435px;
}
.airplane-small  {
  background-position: -194px -487px;
}
.arrow-swoop-left  {
  background-position: -195px -527px;
}
.video-large  {
  background-position: -192px -554px;
}
.person-white  {
  background-position: -251px 2px;
}
.dollar-bill  {
  background-position: -253px -47px;
}
.video-medium  {
  background-position: 0px 0px;
}
.diamond  {
  background-position: -253px -150px;
}
.speaker-white-large  {
  background-position: 0px 0px;
}
.star-white  {
  background-position: 0px 0px;
}
.heart-transparent  {
  background-position: 0px 0px;
}
.clock-transparent  {
  background-position: 0px 0px;
}
.clock-dark  {
  background-position: 0px 0px;
}
.video-small  {
  background-position: 0px 0px;
}
.star-outline {
  background-position: -251px -507px;
}
.star-outline-transparent {
  background-position: -251px -563px;
}
.check-transparent {
  background-position: -250px -615px;
}
.heart {
  background-position: -252px -672px;
}
.mailbox  {
  background-position: -306px 1px;
}
.placemark-white-large  {
  background-position: 0px 0px;
}
.gears  {
  background-position: -306px -94px;
}
.speaker-diagonal  {
  background-position: -307px -149px;
}
.camera  {
  background-position: -306px -203px;
}
.light-bulb  {
  background-position: -305px -258px;
}
.notepad  {
  background-position: 0px 0px;
}
.loupe-thin  {
  background-position: 0px 0px;
}
.reload-white  {
  background-position: 0px 0px;
}
.star-blue  {
  background-position: 0px 0px;
}
.thumbs-up-large  {
  background-position: -424px -458px;
}
.thumbs-up  {
  background-position: -367px -49px;
}
.truck  {
  background-position: -369px -98px;
}
.eye-white  {
  background-position: -369px -149px;
}
.bubble-large  {
  background-position: -385px -217px;
}
.bubble-medium  {
  background-position: -369px -200px;
}
.bubble-small  {
  background-position: 0px 0px;
}
.bubble-extra-small  {
  background-position: 0px 0px;
}
.beaker-white  {
  background-position: -367px -401px;
}
.record  {
  background-position: -367px -450px;
}
.star-transparent {
  background-position: 0px 0px;
}
.placemark-white-extra-large  {
  background-position: 0px 0px;
}
.sun-small  {
  background-position: 0px 0px;
}
.bubble-extra-large  {
  background-position: -426px -116px;
}
.tv  {
  background-position: 0px 0px;
}
.pause-circle  {
  background-position: 0px 0px;
}
.gears-large  {
  background-position: 0px 0px;
}
.tuners  {
  background-position: -441px -404px;
}
.reload-white-large  {
  background-position:  -303px -412px;
}
.play-circle-large  {
  background-position: 0px 0px;
}
.star-transparent-large  {
  background-position: 0px 0px;
}
.airplane-transparent-large  {
  background-position: 0px 0px;
}
.tuners-transparent-large  {
  background-position: 0px 0px;
}
.sun-large  {
  background-position: 0px 0px;
}
.flow-purple  {
  background-position: 0px 0px;
}
.flow-transparent  {
  background-position: 0px 0px;
}
.square-ui-hexagon  {
  background-position: -638px -819px;
  width: 140px;
  height: 147px;
}