//
// Typography
// --------------------------------------------------

// Square UI fonts
// --------------------------------------------------

//  Montserrat
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: local('Montserrat-Regular'), url(https://themes.googleusercontent.com/static/fonts/montserrat/v3/zhcz-_WihjSQC0oHJ9TCYL3hpw3pgy2gAi-Ip7WPMi0.woff) format('woff');
}
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  src: local('Montserrat-Bold'), url(https://themes.googleusercontent.com/static/fonts/montserrat/v3/IQHow_FEYlDC4Gzy_m8fcnbFhgvWbfSbdVg11QabG8w.woff) format('woff');
}


//  Open Sans
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url(https://themes.googleusercontent.com/static/fonts/opensans/v6/DXI1ORHCpsQm3Vp6mXoaTaRDOzjiPcYnFooOUGCOsRk.woff) format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(https://themes.googleusercontent.com/static/fonts/opensans/v6/cJZKeOuBrn4kERxqtaUH3bO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: local('Open Sans Semibold'), local('OpenSans-Semibold'), url(https://themes.googleusercontent.com/static/fonts/opensans/v6/MTP_ySUJH_bn48VBG8sNSqRDOzjiPcYnFooOUGCOsRk.woff) format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://themes.googleusercontent.com/static/fonts/opensans/v6/k3k702ZOKiLJc3WVjuplzKRDOzjiPcYnFooOUGCOsRk.woff) format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 800;
  src: local('Open Sans Extrabold'), local('OpenSans-Extrabold'), url(https://themes.googleusercontent.com/static/fonts/opensans/v6/EInbV5DfGHOiMmvb1Xr-hqRDOzjiPcYnFooOUGCOsRk.woff) format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 300;
  src: local('Open Sans Light Italic'), local('OpenSansLight-Italic'), url(https://themes.googleusercontent.com/static/fonts/opensans/v6/PRmiXeptR36kaC0GEAetxvR_54zmj3SbGZQh3vCOwvY.woff) format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  src: local('Open Sans Italic'), local('OpenSans-Italic'), url(https://themes.googleusercontent.com/static/fonts/opensans/v6/xjAJXh38I15wypJXxuGMBrrIa-7acMAeDBVuclsi6Gc.woff) format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 600;
  src: local('Open Sans Semibold Italic'), local('OpenSans-SemiboldItalic'), url(https://themes.googleusercontent.com/static/fonts/opensans/v6/PRmiXeptR36kaC0GEAetxuw_rQOTGi-AJs5XCWaKIhU.woff) format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'), url(https://themes.googleusercontent.com/static/fonts/opensans/v6/PRmiXeptR36kaC0GEAetxhbnBKKEOwRKgsHDreGcocg.woff) format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 800;
  src: local('Open Sans Extrabold Italic'), local('OpenSans-ExtraboldItalic'), url(https://themes.googleusercontent.com/static/fonts/opensans/v6/PRmiXeptR36kaC0GEAetxsBo4hlZyBvkZICS3KpNonM.woff) format('woff');
}


// Body text
// -------------------------

p {
  font-family: @font-family-monospace;
  margin: 0 0 (@line-height-base / 2);
}
.lead {
  margin-bottom: @line-height-base;
  font-size: (@font-size-base * 1.5);
  font-weight: 200;
  line-height: 1.4;
}


// Emphasis & misc
// -------------------------

// Ex: 14px base font * 85% = about 12px
small   { font-size: 85%; }

strong  { font-weight: bold; }
em      { font-style: italic; }
cite    { font-style: normal; }

// Utility classes
.text-muted          { color: @gray4; }
a.text-muted:hover,
a.text-muted:focus   { color: darken(@gray4, 10%); }

.text-warning        { color: @state-warning-text; }
a.text-warning:hover,
a.text-warning:focus { color: darken(@state-warning-text, 10%); }

.text-danger         { color: @state-danger-text; }
a.text-danger:hover,
a.text-danger:focus  { color: darken(@state-danger-text, 10%); }

.text-success        { color: @state-success-text; }
a.text-success:hover,
a.text-success:focus { color: darken(@state-success-text, 10%); }

.text-left           { text-align: left !important; }
.text-right          { text-align: right !important; }
.text-center         { text-align: center !important; }


// Headings
// -------------------------

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: @headings-font-family;
  font-weight: @headings-font-weight;
  line-height: @line-height-base;
  small {
    font-weight: normal;
    line-height: 1;
    color: @grayLight;
  }

  &.big {
    text-transform: uppercase;
  }
}

h1,
h2,
h3 {
  margin-top: @line-height-base;
  margin-bottom: (@line-height-base / 2);
  line-height: (@line-height-base * 2);
}
h3 {
  line-height: (@line-height-base * 1.5);
}
h4,
h5,
h6 {
  margin-top: (@line-height-base / 2);
  margin-bottom: (@line-height-base / 2);
}

h1, .h1 {
  font-size: (@font-size-base * 2.5625); // ~41px
  font-weight: bold;
}
h2, .h2 { font-size: (@font-size-base * 2.125); } // ~34px
h3, .h3 { font-size: (@font-size-base * 1.5625); } // ~25px
h4, .h4 { font-size: (@font-size-base * 1.1875); } // ~19px
h5, .h5 { font-size:  @font-size-base; }
h6, .h6 { font-size: (@font-size-base * 0.85); } // ~16.6px

h1 small, .h1 small { font-size: (@font-size-base * 1.75); } // ~28px
h2 small, .h2 small { font-size: (@font-size-base * 1.25); } // ~20px
h3 small, .h3 small { font-size: @font-size-base; }
h4 small, .h4 small { font-size: @font-size-base; }

h1.big, .h1.big {
  font-size:   (@font-size-base * 12.125); // ~197px
  line-height: (@font-size-base * 12.125); // ~197px
}
h2.big, .h2.big { font-size: (@font-size-base * 2.25); } // ~36px
h3.big, .h3.big { font-size: (@font-size-base * 1.75); } // ~28px
h4.big, .h4.big { font-size: (@font-size-base * 1.25); } // ~20px


// Page header
// -------------------------

.page-header {
  padding-bottom: ((@line-height-base / 2) - 1);
  margin: (@line-height-base * 2) 0 @line-height-base;
  border-bottom: 1px solid @grayLighter;
}



// Lists
// --------------------------------------------------

// Unordered and Ordered lists
ul,
ol {
  padding: 0;
  margin: 0 0 (@line-height-base / 2) 25px;
}
ul ul,
ul ol,
ol ol,
ol ul {
  margin-bottom: 0;
}
li {
  line-height: @line-height-base;
}

// List options

// Unstyled keeps list items block level, just removes list-style
.list-unstyled {
  margin-left: 0;
  list-style: none;
}
// Inline turns list items into inline-block
.list-inline {
  .list-unstyled();
  > li {
    display: inline-block;
    padding-left: 5px;
    padding-right: 5px;
  }
}

// Description Lists
dl {
  margin-bottom: @line-height-base;
}
dt,
dd {
  line-height: @line-height-base;
}
dt {
  font-weight: bold;
}
dd {
  margin-left: (@line-height-base / 2);
}
// Horizontal layout (like forms)
.dl-horizontal {
  .clearfix(); // Ensure dl clears floats if empty dd elements present
  dt {
    float: left;
    width: (@component-offset-horizontal - 20);
    clear: left;
    text-align: right;
    .text-overflow();
  }
  dd {
    margin-left: @component-offset-horizontal;
  }
}

// MISC
// ----

// Horizontal rules
hr {
  margin: @line-height-base 0;
  border: 0;
  border-top: 1px solid @hr-border;
  border-bottom: 1px solid #fff;
  border-bottom: 1px solid rgba(255,255,255,.5);
}

// Abbreviations and acronyms
abbr[title],
// Added data-* attribute to help out our tooltip plugin, per https://github.com/twitter/bootstrap/issues/5257
abbr[data-original-title] {
  cursor: help;
  border-bottom: 1px dotted @grayLight;
}
abbr.initialism {
  font-size: 90%;
  text-transform: uppercase;
}

// Blockquotes
blockquote {
  padding: 0 0 0 15px;
  margin: 0 0 @line-height-base;
  border-left: 5px solid @grayLighter;
  p {
    margin-bottom: 0;
    font-size: (@font-size-base * 1.25);
    font-weight: 300;
    line-height: 1.25;
  }
  small {
    display: block;
    line-height: @line-height-base;
    color: @grayLight;
    &:before {
      content: '\2014 \00A0';
    }
  }

  // Float right with text-align: right
  &.pull-right {
    float: right;
    padding-right: 15px;
    padding-left: 0;
    border-right: 5px solid @grayLighter;
    border-left: 0;
    p,
    small {
      text-align: right;
    }
    small {
      &:before {
        content: '';
      }
      &:after {
        content: '\00A0 \2014';
      }
    }
  }
}

// Quotes
q:before,
q:after,
blockquote:before,
blockquote:after {
  content: "";
}

// Addresses
address {
  display: block;
  margin-bottom: @line-height-base;
  font-style: normal;
  line-height: @line-height-base;
}
