//
// Utility classes
// --------------------------------------------------


// Floats
// -------------------------

.clearfix {
  .clearfix();
}
.pull-right {
  float: right;
}
.pull-left {
  float: left;
}


// Toggling content
// -------------------------

.hide {
  display: none !important;
}
.show {
  display: block !important;
}
.invisible {
  visibility: hidden;
}
.text-hide {
  .hide-text();
}


// For Affix plugin
// -------------------------

.affix {
  position: fixed;
}

// Square UI Objects
// -------------------------

.table-cell {
  border-color: inherit;
  display: table-cell;
  vertical-align: top;
}

.full-width {
  width: 100% !important;
}

.block {
  display: block;
}

.light-text {
  color: @white;
}

.dark-text {
  color: @gray3;
}

.capitalize {
  text-transform: capitalize;
}

.abs-left {
  .absLayout(0, inherit, 0, 0);
}

.sub {
  .clearfix();
  color: @gray3;
  font-size: @font-size-small;
}

.circle {
  border-radius: 1000px;
}

.icon {
  width: 60px;
  height: 60px;
}

.cursor-default {
  cursor: default;
}

.borderless {
  border-width: 0 !important
}

.no-pad {
  padding: 0 !important;
}

.no-border {
  border-width: 0 !important;
}

.border-bottom {
  border-width: 0 0 1px 0;
  border-style: solid;
}

.mini-hr {
  border-width: 0;
  height: 2px;
  max-width: 4em;
}

.callout {
  padding: 40px;

  p {
    .dark-text;
    line-height: 24px;
  }
}

.no-select {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.ellipse-text {
  overflow: hidden;
  text-overflow: ellipsis;
}

.ellipse-cell {
  .ellipse-text;
  max-width: 0;
  white-space: nowrap;
}

.wrap-cell {
  max-width: 0;
  word-wrap: break-word;
}