//
// Variables
// --------------------------------------------------


// Global values
// --------------------------------------------------

// Square UI colors
// --------------------------------------------------
@brownLight: #e3ddd1;
@brownDark: #ded7cd;

@green: #227c5b;
@green1: #2d8464;
@green2: #1c6348;

@blue0: #28555b;
@blue1: #5999a8;

@salmon: #e66f69;

@purple0: #695c8c;
@purple1: #8b5f79;
@purple2: #936781;

@orange: #dd864f;


@gray0: #f4f4f4;
@gray1: #d7d2cc;
@gray2: #dcd8cd;
@gray3: #9f9b98;
@gray4: #61605e;
@gray5: #4a4a4a;
@gray6: #232323;


@white: #fff;
@black: #000;

//

// Grays
// -------------------------

@grayDarker:            #222;
@grayDark:              #333;
@gray:                  #555;
@grayLight:             #999;
@grayLighter:           #eee;

// Brand colors
// -------------------------

@brand-primary:         @green;
@brand-success:         #5cb85c;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;
@brand-info:            #5bc0de;

// Scaffolding
// -------------------------

@body-bg:               @brownLight;
@text-color:            @grayDark;

// Links
// -------------------------

@link-color:            @brand-primary;
@link-hover-color:      darken(@link-color, 15%);

// Typography
// -------------------------

@font-family-sans-serif:  "Montserrat", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
@font-family-monospace:   "Open Sans", Monaco, Menlo, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;

@font-size-base:          16px;
@font-size-large:         (@font-size-base * 1.25); // ~20px
@font-size-small:         (@font-size-base * 0.85); // ~13.6px
@font-size-mini:          (@font-size-base * 0.75); // ~12px

@line-height-base:        20px;

@headings-font-family:    "Montserrat"; // empty to use BS default, @font-family-base
@headings-font-weight:    500;


// Components
// -------------------------
// Based on 14px font-size and 1.5 line-height

@padding-large:           20px; // 44px
@padding-medium:          50px;  // 26px
@padding-small:           30px;  // 26px
@padding-mini:            21px;   // 22px

@border-radius-base:      0px;
@border-radius-large:     0px;
@border-radius-small:     0px;

@component-active-bg:            @brand-primary;


// Tables
// -------------------------

@table-bg:                           transparent; // overall background-color
@table-bg-accent:                    #f9f9f9; // for striping
@table-bg-hover:                     #f5f5f5; // for hover

@table-border:                       #ddd; // table and cell border


// Buttons
// -------------------------

@btn-color:                      @white;
@btn-bg:                         @black;
@btn-border:                     @btn-bg;

@btn-primary-bg:                 @brand-primary;
@btn-primary-border:             @btn-primary-bg;

@btn-bg-success:                 @brand-success;
@btn-success-border:             @btn-bg-success;

@btn-bg-warning:                 @brand-warning;
@btn-warning-border:             @btn-bg-warning;

@btn-bg-danger:                  @brand-danger;
@btn-danger-border:              @btn-bg-danger;

@btn-bg-info:                    @brand-info;
@btn-info-border:                @btn-bg-info;



// Forms
// -------------------------

@input-bg:                       @white;
@input-bg-disabled:              @grayLighter;

@input-border:                   @white;
@input-border-radius:            @border-radius-base;

@input-color-placeholder:        @grayLight;

@input-height-base:              (@line-height-base + 14px); // base line-height + 12px vertical padding + 2px top/bottom border
@input-height-large:             (@line-height-base + 24px); // base line-height + 22px vertical padding + 2px top/bottom border
@input-height-small:             (@line-height-base + 6px);  // base line-height + 4px vertical padding + 2px top/bottom border

@form-actions-bg:                 #f5f5f5;


// Dropdowns
// -------------------------

@dropdown-bg:                    @white;
@dropdown-border:                rgba(0,0,0,.15);
@dropdown-divider-top:           #e5e5e5;
@dropdown-divider-bottom:        @white;

@dropdown-link-color:            @white;
@dropdown-link-hover-color:      @white;
@dropdown-link-hover-bg:         @dropdown-link-active-bg;

@dropdown-link-active-color:     @white;
@dropdown-link-active-bg:        @component-active-bg;



// COMPONENT VARIABLES
// --------------------------------------------------


// Z-index master list
// -------------------------
// Used for a bird's eye view of components dependent on the z-axis
// Try to avoid customizing these :)

@zindex-dropdown:          1000;
@zindex-popover:           1010;
@zindex-tooltip:           1030;
@zindex-navbar-fixed:      1030;
@zindex-modal-background:  1040;
@zindex-modal:             1050;


// Glyphicons font path
// -------------------------
@glyphicons-font-path:          "../fonts";


// Navbar
// -------------------------

// Basics of a navbar
@navbar-height:                    50px;
@navbar-text:                      #777;
@navbar-bg:                        #eee;

// Navbar brand label
@navbar-brand-color:               @navbar-link-color;
@navbar-brand-hover-color:         darken(@navbar-link-color, 10%);
@navbar-brand-hover-bg:            transparent;

// Navbar links
@navbar-link-color:                #777;
@navbar-link-hover-color:          #333;
@navbar-link-hover-bg:             transparent;
@navbar-link-active-color:         #555;
@navbar-link-active-bg:            darken(@navbar-bg, 10%);
@navbar-link-disabled-color:       #ccc;
@navbar-link-disabled-bg:          transparent;

// Inverted navbar
@navbar-inverse-text:                       @grayLight;
@navbar-inverse-bg:                         #222;

// Inverted navbar brand label
@navbar-inverse-brand-color:                @navbar-inverse-link-color;
@navbar-inverse-brand-color-hover:          @white;
@navbar-inverse-brand-bg-hover:             transparent;

// Inverted navbar links
@navbar-inverse-link-color:                 @grayLight;
@navbar-inverse-link-hover-color:           @white;
@navbar-inverse-link-hover-bg:              transparent;
@navbar-inverse-link-active-color:          @navbar-inverse-link-hover-color;
@navbar-inverse-link-active-bg:             darken(@navbar-inverse-bg, 10%);
@navbar-inverse-link-disabled-color:        #444;
@navbar-inverse-link-disabled-bg:           transparent;

// Inverted navbar search
// Normal navbar needs no special styles or vars
@navbar-inverse-search-bg:                  lighten(@navbar-inverse-bg, 25%);
@navbar-inverse-search-bg-focus:            @white;
@navbar-inverse-search-border:              @navbar-inverse-bg;
@navbar-inverse-search-placeholder-color:   #ccc;


// Pagination
// -------------------------

@pagination-bg:                        @black;
@pagination-border:                    @gray6;
@pagination-active-bg:                 @green;


// Jumbotron
// -------------------------

@jumbotron-bg:                   @grayLighter;
@jumbotron-heading-color:        inherit;
@jumbotron-lead-color:           inherit;


// Form states and alerts
// -------------------------

@state-warning-text:             #c09853;
@state-warning-bg:               #fcf8e3;
@state-warning-border:           darken(spin(@state-warning-bg, -10), 3%);

@state-danger-text:              #b94a48;
@state-danger-bg:                #f2dede;
@state-danger-border:            darken(spin(@state-danger-bg, -10), 3%);

@state-success-text:             #468847;
@state-success-bg:               #dff0d8;
@state-success-border:           darken(spin(@state-success-bg, -10), 5%);

@state-info-text:                #3a87ad;
@state-info-bg:                  #d9edf7;
@state-info-border:              darken(spin(@state-info-bg, -10), 7%);


// Tooltips and popovers
// -------------------------
@tooltip-color:               @white;
@tooltip-bg:                  rgba(0,0,0,.9);
@tooltip-arrow-width:         5px;
@tooltip-arrow-color:         @tooltip-bg;

@popover-bg:                  @white;
@popover-arrow-width:         10px;
@popover-arrow-color:         @white;
@popover-title-bg:            darken(@popover-bg, 3%);

// Special enhancement for popovers
@popover-arrow-outer-width:   (@popover-arrow-width + 1);
@popover-arrow-outer-color:   rgba(0,0,0,.25);


// Labels
// -------------------------
@label-success-bg:            @brand-success;
@label-info-bg:               @brand-info;
@label-warning-bg:            @brand-warning;
@label-danger-bg:             @brand-danger;


// Modals
// -------------------------
@modal-inner-padding:         20px;


// Progress bars
// -------------------------
@progress-bg:                 @gray1;
@progress-bar-bg:             @brand-primary;
@progress-bar-success-bg:     @brand-success;
@progress-bar-warning-bg:     @brand-warning;
@progress-bar-danger-bg:      @brand-danger;
@progress-bar-info-bg:        @brand-info;


// List group
// -------------------------
@list-group-bg:               @white;
@list-group-border:           #ddd;
@list-group-border-radius:    @border-radius-base;

@list-group-hover-bg:         #f5f5f5;
@list-group-active-text:      @white;
@list-group-active-bg:        @component-active-bg;
@list-group-active-border:    @list-group-active-bg;

// Panels
// -------------------------
@panel-bg:                    transparent;
@panel-border:                @gray1;
@panel-heading-bg:            transparent;

@panel-primary-text:          @white;
@panel-primary-border:        @brand-primary;
@panel-primary-heading-bg:    @brand-primary;

@panel-success-text:          @state-success-text;
@panel-success-border:        @state-success-border;
@panel-success-heading-bg:    @state-success-bg;

@panel-warning-text:          @state-warning-text;
@panel-warning-border:        @state-warning-border;
@panel-warning-heading-bg:    @state-warning-bg;

@panel-danger-text:           @state-danger-text;
@panel-danger-border:         @state-danger-border;
@panel-danger-heading-bg:     @state-danger-bg;

@panel-info-text:             @state-info-text;
@panel-info-border:           @state-info-border;
@panel-info-heading-bg:       @state-info-bg;


// Wells
// -------------------------
@well-bg:                     #f5f5f5;


// Miscellaneous
// -------------------------

// Hr border color
@hr-border:                   @grayLighter;

// Horizontal forms & lists
@component-offset-horizontal: 180px;



// Grid system
// --------------------------------------------------

// Number of columns in the grid system
@grid-columns:              12;
// Padding, to be divided by two and applied to the left and right of all columns
@grid-gutter-width:         30px;
// Point at which the navbar stops collapsing
@grid-float-breakpoint:     768px;
